{
  "name": "github-app-dev",
  "version": "1.0.0",
  "description": "github app for playing with github apps",
  "main": "index.js",
  "repository": "https://github.com/wechuli/github-app-dev.git",
  "author": "Wechuli <wechulipaul@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
